# Discord Bot
DISCORD_TOKEN=your_bot_token
COMMAND_PREFIX=!

# Path
MAIN_PATH=
LOG_FILE_PATH=/logs

# Logging
LOG_LEVEL=INFO
LOG_FILE_NAME=bot_logs.json

# Twitch API
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret

# Instagram / TikTok (se scraping o API)
INSTAGRAM_SESSIONID=your_session_id
TIKTOK_SESSIONID=your_session_id

# Flask Interface
FLASK_SECRET_KEY=your_flask_secret
FLASK_LOG_DIR=/logs

# Altri parametri
DATETIME_FORMAT=%Y-%m-%d_%H:%M:%S